<!DOCTYPE html>
<html lang="en">
   <head>
      <title>Project 2</title>
      <meta charset="utf-8"/>
      <style>
         html, body {
         width: 100%;
         height: 100%;
         margin: 0;
         padding:0;
         }
          
          h1{
              
            margin-left: 35px;
          }    
          h2{
              
            margin-left: 35px;
          }
         .canvas {
            margin-left: 35px;
            border: 1px solid black; 
         }
         p {
         margin-left: 35px;
         font-size: 1.2em;
         width: 50%; 
         }
      </style>
      <script src="/socket.io/socket.io.js"></script>  
      <script src="bundle.js"></script> 
   </head>
   <body> 
       <br/><br/>
      <canvas class="canvas" id="canvas" height="500" width="500">Please use an HTML 5 browser</canvas>
 
      <p>WASD to move</p> 
      <p>Space to jump</p>
        

   </body>
</html>